Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#1234#//#8748.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#555.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8912.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#5501.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#978.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#933.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#7000.000000
F#//#F#//#HH#//#76#//#A111#//#77#//#66.000000
sajjad#//#hayder#//#saad@hotmel.com#//#089047646#//#A112#//#7777#//#90000.000000
d#//#g#//#dd#//#08#//#l#//#987#//#5678.000000
